<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blb</groupId>
    <artifactId>blb-exhibition-parent</artifactId>
    <version>master</version>
    <relativePath>../blb-exhibition-parent/pom.xml</relativePath>
  </parent>
  <groupId>com.blb</groupId>
  <artifactId>blb-exhibition-serviceimpl</artifactId>
  <version>master</version>
  <name>blb-exhibition-serviceimpl</name>
  
  <dependencies>
    <dependency>
      <groupId>com.blb</groupId>
      <artifactId>blb-exhibition-iservice</artifactId>
      <version>${blb-exhibition-version}</version>
  </dependency>
  <dependency>
      <groupId>com.blb</groupId>
      <artifactId>blb-exhibition-daoimpl</artifactId>
      <version>${blb-exhibition-version}</version>
  </dependency>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <exclusions>
      <exclusion>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
      </exclusion>
    </exclusions>
  </dependency>

  <dependency>
    <groupId>org.apache.tomcat.embed</groupId>
    <artifactId>tomcat-embed-jasper</artifactId>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter</artifactId>
    <exclusions>
      <exclusion>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-logging</artifactId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
  </dependency>
  </dependencies>
</project>