<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.blb</groupId>
		<artifactId>blb-write-parent</artifactId>
		<version>master</version>
		<relativePath>../blb-write-parent/pom.xml</relativePath>
	</parent>
	<groupId>com.blb</groupId>
	<artifactId>blb-write-daoimpl</artifactId>
	<version>${blb-write-version}</version>
	<name>blb-write-daoimpl</name>

	<dependencies>
		<dependency>
			<groupId>com.blb</groupId>
			<artifactId>blb-base</artifactId>
			<version>${blb-base.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blb</groupId>
			<artifactId>blb-write-idao</artifactId>
			<version>${blb-write-version}</version>
		</dependency>
		<dependency>
			<groupId>com.blb</groupId>
			<artifactId>blb-write-model</artifactId>
			<version>${blb-write-version}</version>
		</dependency>
		<dependency>
			<groupId>com.blb</groupId>
			<artifactId>blb-write-util</artifactId>
			<version>${blb-write-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<!-- jdbc driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>