<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blb</groupId>
  <artifactId>blb-write-web</artifactId>
  <packaging>war</packaging>
  <version>${blb-write-version}</version>
  <name>blb-write-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>com.blb</groupId>
    <artifactId>blb-write-parent</artifactId>
    <version>master</version>
    <relativePath>../blb-write-parent/pom.xml</relativePath>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
	<fastjson.version>1.2.4</fastjson.version>
  </properties>
 
  <dependencies>
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency> -->
    <dependency>
      	<groupId>com.blb</groupId>
        <artifactId>blb-write-controller</artifactId>
        <version>${blb-write-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter</artifactId>
	  <!-- <exclusions>
	    <exclusion>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
	  </exclusions> -->
    </dependency>
    <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	  <!-- <exclusions>
		<exclusion>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		</exclusion>
	  </exclusions> -->
	</dependency>
 
    <dependency>
	  <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
	  <scope>provided</scope>
    </dependency>
	  
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-test</artifactId>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
    <dependency>
	  <groupId>org.mybatis.spring.boot</groupId>
	  <artifactId>mybatis-spring-boot-starter</artifactId>
	  <version>1.3.1</version>
    </dependency>
    <dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>druid-spring-boot-starter</artifactId>
	  <version>1.1.0</version>
    </dependency>
    <dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>${fastjson.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
	  <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.8</source>
		  <target>1.8</target>
		  <encoding>UTF-8</encoding>
		</configuration>
		<!-- <executions>
		  <execution>
			<goals>
			  <goal>repackage</goal>
			</goals>
		  </execution>
		</executions> -->
	  </plugin>
	</plugins>
    <finalName>blb-write-web</finalName>
  </build>
</project>
