<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blb</groupId>
	<artifactId>blb-write-parent</artifactId>
	<version>master</version>
	<name>blb-write-parent</name>
	<description>writeBlog</description>
	<packaging>pom</packaging>

	<properties>
		<blb-write-version>master</blb-write-version>
		<junit-version>3.8.1</junit-version>
		<blb-base.version>master</blb-base.version>
		<mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
	
	<dependencies>
	  <dependency>
      	<groupId>com.blb</groupId>
        <artifactId>blb-base</artifactId>
        <version>${blb-base.version}</version>
	  </dependency>
	  <!-- <dependency>
      	<groupId>com.blb</groupId>
        <artifactId>blb-write-controller</artifactId>
        <version>${blb-write-version}</version>
	  </dependency>
	  <dependency>
      	<groupId>com.blb</groupId>
        <artifactId>blb-write-iservice</artifactId>
        <version>${blb-write-version}</version>
	  </dependency>
	  <dependency>
      	<groupId>com.blb</groupId>
        <artifactId>blb-write-serviceimpl</artifactId>
        <version>${blb-write-version}</version>
	  </dependency>
	  <dependency>
      	<groupId>com.blb</groupId>
        <artifactId>blb-write-idao</artifactId>
        <version>${blb-write-version}</version>
	  </dependency>
	  <dependency>
      	<groupId>com.blb</groupId>
        <artifactId>blb-write-daoimpl</artifactId>
        <version>${blb-write-version}</version>
	  </dependency>
	  <dependency>
      	<groupId>com.blb</groupId>
        <artifactId>blb-write-model</artifactId>
        <version>${blb-write-version}</version>
	  </dependency>
	  <dependency>
      	<groupId>com.blb</groupId>
        <artifactId>blb-write-util</artifactId>
        <version>${blb-write-version}</version>
	  </dependency> -->
	  
	  <dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>${mybatis-spring-boot-starter.version}</version>
	  </dependency>
	
	</dependencies>

	<build>
		<pluginManagement>
		    <plugins>
		        <plugin> 
		            <artifactId>maven-compiler-plugin</artifactId> 
		            <configuration> 
		            <source>1.8</source> 
		            <target>1.8</target> 
		            <encoding>UTF-8</encoding> 
		            </configuration> 
		        </plugin> 
		    </plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>../blb-write-util</module>
		<module>../blb-write-model</module>
		<module>../blb-write-idao</module>
		<module>../blb-write-daoimpl</module>
		<module>../blb-write-iservice</module>
		<module>../blb-write-serviceimpl</module>
		<module>../blb-write-controller</module>
		<module>../blb-write-web</module>
	</modules> 
</project>