#\u9879\u76ee\u5730\u5740
blb.baseUrl = http://127.0.0.1:8800/write

blb.cachePath = H:\\BLB_TEMP
#\u6587\u4ef6\u4e0a\u4f20\u7684\u7528\u6237\u540d\u5bc6\u7801
blb.uploadUrl = http://127.0.0.1:8803/fileservice/uploadFile
blb.uploadUserName = Admin
blb.uploadUserPass = Admin
blb.projectName = blb_write

