<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blb</groupId>
  <artifactId>blb-base</artifactId>
  <version>master</version>
  <name>blb-base</name>

  <properties>
    <persistence-api.version>1.0.2</persistence-api.version>
    <jackson-core-asl.version>1.9.13</jackson-core-asl.version>
	<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
	<spring-data-commons.version>1.13.9.RELEASE</spring-data-commons.version>
	<spring-boot-starter.version>1.5.9.RELEASE</spring-boot-starter.version>
  </properties>
  <dependencies>
    <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter</artifactId>
	  <version>${spring-boot-starter.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	  <version>${spring-boot-starter.version}</version>
	  <!-- <exclusions>
		<exclusion>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		</exclusion>
	  </exclusions> -->
	</dependency>
	<dependency>
	  <groupId>javax.persistence</groupId>
	  <artifactId>persistence-api</artifactId>
	  <version>${persistence-api.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-core-asl</artifactId>
	  <version>${jackson-core-asl.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson-mapper-asl.version}</version>
	</dependency>
 	<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-commons</artifactId>
	  <version>${spring-data-commons.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.github.pagehelper</groupId>
	  <artifactId>pagehelper-spring-boot-starter</artifactId>
	  <version>1.2.3</version>
	  <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
	<dependency>
	  <groupId>org.mybatis.spring.boot</groupId>
	  <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>1.3.1</version>
	</dependency>
  </dependencies>
  
  <build>
	<pluginManagement>
	    <plugins>
	        <plugin> 
	            <artifactId>maven-compiler-plugin</artifactId> 
	            <configuration> 
	            <source>1.8</source> 
	            <target>1.8</target> 
	            <encoding>UTF-8</encoding> 
	            </configuration> 
	        </plugin> 
	    </plugins>
	</pluginManagement>
  </build>
</project>