<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blb</groupId>
    <artifactId>blb-exhibition-parent</artifactId>
    <version>master</version>
  </parent>
  <groupId>com.blb</groupId>
  <artifactId>blb-exhibition-idao</artifactId>
  <version>master</version>
  <name>blb-exhibition-idao</name>
  
  <dependencies>
    <dependency>
    <groupId>com.blb</groupId>
      <artifactId>blb-exhibition-model</artifactId>
      <version>${blb-exhibition-version}</version>
    </dependency>
  </dependencies>
</project>